<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Form Validation</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h2>Registration Form</h2>
<form id="registerForm">
  <label>Username:</label><br>
  <input type="text" id="username"><br><br>

  <label>Email:</label><br>
  <input type="email" id="email" required><br><br>

  <label>Password:</label><br>
  <input type="password" id="password" required><br><br>

  <button type="button" onclick="validateForm()">Register</button>
</form>

<p id="message" class="error"></p>

<button onclick="changeColor()">Change Color</button>

<script>
let colors = ["red", "blue", "green", "white"];
let index = 0;

function changeColor() {
  document.body.style.backgroundColor = colors[index];
  index = (index + 1) % colors.length; 
}
</script>

<script>
function validateForm() {
  const username = document.getElementById("username").value.trim();
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value.trim();
  const msg = document.getElementById("message");

  if (!username || !email || !password) {
    msg.textContent = "All fields are required!";
  } else if (password.length < 8) {
    msg.textContent = "Password must be at least 8 characters long!";
  } else {
    msg.style.color = "green";
    msg.textContent = "Registration successful!";
  }
}
</script>


</body>
</html>
